body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  height: 100vh;
  font-size: 1rem;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "aside main main main"
    "footer footer footer footer";
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.navbar {
  grid-area: navbar;
  background-color: blue;
  text-align: center;
}

.aside {
  grid-area: aside;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
}

.productos {
  display: grid;
  font-size: 1rem;
  grid-area: main;
  background-color: bisque;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.footer {
  grid-area: footer;
  background-color: cornflowerblue;
  text-align: center;
  margin-top: auto;
}

.card {
  flex-direction: column;
  max-width: 300px;
  text-align: center;
  background-color: darkgrey;
  align-items: flex-end;
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card:hover {
  box-shadow: 0 10px 20px;
}

.contenido {
  display: flex;
  justify-content: space-between;
  gap: 0.25rem;
}

h2 {
  font-size: 1.2em;
  margin-bottom: 8px;
}

p {
  font-size: 1em;
  margin-bottom: 1rem;
}

.precio {
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
  padding: 2rem;
}

button {
  width: 100%;

  background-color: brown;
  color: #fff;
  border: none;
  padding: 15px 10px;
  cursor: pointer;
  text-align: center;
}
.contenido button:hover {
  background-color: #0056b3;
}
